<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Staatliches&display=swap" rel="stylesheet">    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.2.1/highcharts.js" integrity="sha512-EjSSnefV8NrJ2zUU++TBkLjuj8QhVBbJn084l0xkHN1bL0l7a7d+bU/nJfwp60Dym+KPOxHd2yv1tTAsW0YnXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js" integrity="sha512-1Gn7//DzfuF67BGkg97Oc6jPN6hqxuZXnaTpC9P5uw8C6W4yUNj5hoS/APga4g1nO2X6USBb/rXtGzADdaVDeA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: white;
          z-index: 0;
        }
        
        .dropbtn {
  background-color: whitesmoke;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #f8f8f8;
  color: rgb(0, 0, 0);
  padding: 3px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ffffff;
}



      
        </style>
</head>
<body>
   

  <section>
    <div style="background-color:whitesmoke;height: 80px;">
        <div class="container" style="max-width:95%">
            <div class="row">
            <div class="col-sm-6">
                <p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Neutron</p>
            </div>
            <div class="col-sm-6">
                
              <div class="dropdown">
                <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Codechef&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
                <div class="dropdown-content">
                  <a href="/codechef/rating/mentee">Rating</a>
                  <a href="/codechef/ranking/mentee">Ranking</a>
                  <a href="/codechef/solvecount/mentee">Solvecount</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Codeforces&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
                <div class="dropdown-content">
                  <a href="/codeforces/rating/mentee">Rating</a>
                
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Hackerrank&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
                <div class="dropdown-content">
                  <a href="/hackerrank/stats/mentee">Rating</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Hackerearth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
                <div class="dropdown-content">
                  <a href="/hackerearth/stats/mentee">Stats</a>
                </div>
              </div>
      
            <div class="dropdown">
              <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Leetcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
              <div class="dropdown-content">
                <a href="/leetcode/difficulty">Difficulty</a>
                <a href="/hackerearth/stats/mentee">Stats</a>
              </div>
            </div>
            <div class="dropdown">
              <button class="dropbtn"><p style="font-family: 'Staatliches', cursive;font-size: 25px;padding-top: 20px;">Mentee Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></button>
              <div class="dropdown-content">
                <a href="/dashboard">Dashboard</a>
              </div>
            </div>
          </div>
        </div>
        </div>
    </div>
  </section>
  
      
    <h1 style="font-family: 'Staatliches', cursive;font-size: 500px;text-align: center;">Neutron</h1>
      <br><br>
      <div class="container" id="container"></div>
      <div class="container" id="container2"></div>
      <script>
          window.onload=()=>{
  
  const baseUrl   =   "https://competitive-coding-api.herokuapp.com/api/codechef/"
  
  
      let users   =   ["reejubhai","rudra56","demonblood"]
  
      let ranks  =   []
      let solveCounts=[]
      for(let user of users){
          fetch(baseUrl+user)
              .then(res=>res.json())
              .then(res=>{
                  console.log(res)
                  let name    =   res.user_details.name;
                  let rank    =   res.global_rank
                  rank        =   rank    === 'Inactive'?0:Number(rank)
      
                  ranks.push(
                      {
                          name    :   name,
                          data    :   [rank]
                      }
                  )
               
                  
              }).then(()=>{
                  Highcharts.chart('container', {
                      chart: {
                          type: 'bar'
                      },
                      title: {
                          text: 'Ranking'
                      },
                      yAxis: {
                          title: {
                              text: 'Ranking'
                          },
  
                          // labels: {
                          //         enabled: true,
                          //         formatter: function() {
                          //                 console.log(ranks[this.value]);
                          //             return ranks[this.value].name;
                          //             },
                          //     }
                      },
                  
                      series: [
                          ...ranks
                      ]
              });
              
              })
              .catch(
                  err=>console.log(err)
              );
      }
      
  
  
          }   
  </script>
      <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
          var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
              myDropdown.classList.remove('show');
            }
          }
        }
        </script>
    
</body>
</html>