<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-tooltip h3 {
            margin: 0.3em 0;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
       
    </figure>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        let statsData = [];

        $(document).ready(function () {
            loadData();
        });
        async function loadData() {
            plot_chart(statsData);
            await getLeetcodeStats();
            console.log(statsData);
            plot_chart(statsData);
        }
        async function getLeetcodeStats() {
            // return new Promise((resolve) => {
            let baseUrl = "https://competitive-coding-api.herokuapp.com/api/leetcode/"
            let userNames = ["mohithaakash", "neal_wu", "JOHNKRAM", "nyu_ldf", "cosmo"];

            for (var name of userNames) {
                console.log(baseUrl + name);
                // $.get((baseUrl + name), function (data, status) {
                //     console.log("Data: " + data + "\nStatus: " + status);
                //     statsData.push(data);
                // });
                const response = await fetch(baseUrl + name);

                // Storing data in form of JSON
                var data = await response.json();
                data["username"] = name;
                statsData.push(data);
            }
            console.log("return");
            //     resolve();
            // })
            // return;
        } //- get data
        // Build the chart
        function plot_chart(data) {
            let seriesData = [];
            let singleUser;

            for (const d of data) {
                singleUser = {};
                singleUser["username"] = (d["username"]);
                singleUser["x"] = parseInt(d["total_problems_submitted"]);
                singleUser["y"] = parseInt(d["total_problems_solved"]);
                singleUser["z"] = parseFloat(d["acceptance_rate"]);
                seriesData.push(singleUser);
            }
            console.log(seriesData);
            Highcharts.chart('container', {

                chart: {
                    type: 'bubble',
                    plotBorderWidth: 1,
                    zoomType: 'xy'
                },

                legend: {
                    enabled: false
                },

                title: {
                    text: 'Leetcode Stats'
                },

               
                accessibility: {
                    point: {
                        valueDescriptionFormat: '{index}. {point.name}, fat: {point.x}g, sugar: {point.y}g, obesity: {point.z}%.'
                    }
                },

                xAxis: {
                    gridLineWidth: 1,
                    title: {
                        text: 'Total Problems Submitted'
                    },
                    labels: {
                        format: '{value}'
                    },
                },

                yAxis: {
                    startOnTick: false,
                    endOnTick: false,
                    title: {
                        text: 'Total Problems Solved'
                    },
                    labels: {
                        format: '{value}'
                    },
                    maxPadding: 0.2,
                },

                tooltip: {
                    useHTML: true,
                    headerFormat: '<table>',
                    pointFormat: '<tr><th colspan="2"><h3>{point.username}</h3></th></tr>' +
                        '<tr><th>Total Problems Submitted:</th><td>{point.x}</td></tr>' +
                        '<tr><th>Total Problems Solved:</th><td>{point.y}</td></tr>' +
                        '<tr><th>Acceptance Rate:</th><td>{point.z}%</td></tr>',
                    footerFormat: '</table>',
                    followPointer: true
                },

                plotOptions: {
                    series: {
                        dataLabels: {
                            enabled: true,
                            format: '{point.username}'
                        }
                    }
                },

                series: [{
                    data: seriesData
                }]

            });
        }
    </script>
</body>

</html>